print('ВИКТОРИНА')
print('=====' * 10)
answer = 'Да'
right = 0
err = 0
while answer == 'Да' or answer == 'да':
    # Год рождения А.С.Пушкина - 1799
    if int(input('Введите год рождения А.С.Пушкина: ')) == 1799:
        right += 1
    else:
        err += 1
    # Год рождения М.Ю.Лермонтова - 1814
    if int(input('Введите год рождения М.Ю.Лермонтова: ')) == 1814:
        right += 1
    else:
        err += 1
    # Год рождения Н.А.Некрасова - 1821
    if int(input('Введите год рождения Н.А.Некрасова: ')) == 1821:
        right += 1
    else:
        err += 1
    # Год рождения Ф.М.Достоевского - 1821
    if int(input('Введите год рождения Ф.М.Достоевского: ')) == 1821:
        right += 1
    else:
        err += 1
    # Год рождения А.П.Чехова - 1860
    if int(input('Введите год рождения А.П.Чехова: ')) == 1860:
        right += 1
    else:
        err += 1
    print()
    print('Вы дали', right, 'правильных и', err, 'неправильных ответов')
    print('В ваших ответах', right * 100 / 5, '% правильных и', err * 100 / 5, '% неправильных.')
    print()
    right = 0
    err = 0
    answer = input('Хотите сыграть в ВИКТОРИНУ ещё раз (Да или Нет)?')